artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 9051413
model_uuid: ebfc3c41f18a4f7ba33ff80d6b4c56ad
run_id: 737074d47577442598ae1a96a40430b4
signature:
  inputs: '[{"type": "string", "name": "job"}, {"type": "string", "name": "marital"},
    {"type": "string", "name": "education"}, {"type": "string", "name": "default"},
    {"type": "double", "name": "age"}, {"type": "double", "name": "balance"}, {"type":
    "string", "name": "housing"}, {"type": "string", "name": "loan"}, {"type": "string",
    "name": "contact"}, {"type": "double", "name": "day"}, {"type": "double", "name":
    "month"}, {"type": "double", "name": "campaign"}, {"type": "double", "name": "pdays"},
    {"type": "double", "name": "previous"}, {"type": "string", "name": "poutcome"}]'
  outputs: '[{"type": "boolean", "name": "y"}]'
  params: null
utc_time_created: '2024-01-26 12:13:56.548479'
