[supervisord]
nodaemon=true

[program:prefect_server_start]
command=prefect server start --host 0.0.0.0
stderr_logfile=/var/log/supervisor/prefect_server.err.log
stdout_logfile=/var/log/supervisor/prefect_server.out.log

[program:run_main_flow]
command=../scripts/run_main_flow.sh
stderr_logfile=/var/log/supervisor/main_flow.err.log
stdout_logfile=/var/log/supervisor/main_flow.out.log

[program:prefect_deployment]
command=../scripts/prefect_deployment.sh

[program:prefect_agent]
command=../scripts/prefect_agent.sh
autorestart=true
stderr_logfile=/var/log/supervisor/prefect_agent.err.log
stdout_logfile=/var/log/supervisor/prefect_agent.out.log

[program:api_application]
command=../scripts/api_application.sh
autorestart=true
stderr_logfile=/var/log/supervisor/api_application.err.log
stdout_logfile=/var/log/supervisor/api_application.out.log
